#Greenfoot project file
class.Back.image=Back\ 1.png
class.Back.superclass=Button
class.Bedrock.image=Dirt.png
class.Bedrock.superclass=CollisionObject
class.BigShot.image=Shot.png
class.BigShot.superclass=Projectile
class.Bury.image=Shot.png
class.Bury.superclass=Projectile
class.Button.superclass=greenfoot.Actor
class.CollisionObject.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Dirt.image=Dirt.png
class.Dirt.superclass=Tile
class.Display.superclass=greenfoot.Actor
class.GameOver.image=Untitled-2.jpg
class.GameOver.superclass=greenfoot.World
class.Grass.image=Grass.png
class.Grass.superclass=Tile
class.Instructions.image=instructions.jpg
class.Instructions.superclass=greenfoot.World
class.InstructionsButton.image=Ctrl\ 1.png
class.InstructionsButton.superclass=Button
class.MainMenu.image=Menu.jpg
class.MainMenu.superclass=greenfoot.World
class.Projectile.superclass=greenfoot.Actor
class.RapidShot.image=Shot.png
class.RapidShot.superclass=Projectile
class.ReplayButton.image=Replay\ 1.png
class.ReplayButton.superclass=Button
class.Scatter.image=Shot.png
class.Scatter.superclass=Projectile
class.Shot.image=Shot.png
class.Shot.superclass=Projectile
class.Shower.image=Shot.png
class.Shower.superclass=Projectile
class.SimpleTimer.superclass=
class.StartGameButton.image=Start\ 1.png
class.StartGameButton.superclass=Button
class.Tank.superclass=CollisionObject
class.Tank1.image=Tank1.png
class.Tank1.superclass=Tank
class.Tank2.image=Tank2.png
class.Tank2.superclass=Tank
class.Terrain.superclass=greenfoot.World
class.Tile.superclass=CollisionObject
class.Turret.image=Turret2.png
class.Turret.superclass=greenfoot.Actor
dependency1.from=MainMenu
dependency1.to=StartGameButton
dependency1.type=UsesDependency
dependency10.from=BigShot
dependency10.to=Tank
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=StartGameButton
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=ReplayButton
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=Back
dependency13.type=UsesDependency
dependency14.from=Bury
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Bury
dependency15.to=Dirt
dependency15.type=UsesDependency
dependency16.from=Bury
dependency16.to=Tank
dependency16.type=UsesDependency
dependency17.from=Tank2
dependency17.to=Turret
dependency17.type=UsesDependency
dependency18.from=Tile
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Tile
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=InstructionsButton
dependency2.type=UsesDependency
dependency20.from=Tile
dependency20.to=Display
dependency20.type=UsesDependency
dependency21.from=Instructions
dependency21.to=Back
dependency21.type=UsesDependency
dependency22.from=Instructions
dependency22.to=StartGameButton
dependency22.type=UsesDependency
dependency23.from=StartGameButton
dependency23.to=Terrain
dependency23.type=UsesDependency
dependency24.from=StartGameButton
dependency24.to=MainMenu
dependency24.type=UsesDependency
dependency25.from=Tank
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=Tank
dependency26.to=Turret
dependency26.type=UsesDependency
dependency27.from=Tank
dependency27.to=Projectile
dependency27.type=UsesDependency
dependency28.from=Tank
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=Tank
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=InstructionsButton
dependency3.to=Instructions
dependency3.type=UsesDependency
dependency30.from=Tank
dependency30.to=Shower
dependency30.type=UsesDependency
dependency31.from=Tank
dependency31.to=BigShot
dependency31.type=UsesDependency
dependency32.from=Tank
dependency32.to=Display
dependency32.type=UsesDependency
dependency33.from=Tank
dependency33.to=Scatter
dependency33.type=UsesDependency
dependency34.from=Tank
dependency34.to=Bury
dependency34.type=UsesDependency
dependency35.from=Tank
dependency35.to=Shot
dependency35.type=UsesDependency
dependency36.from=Tank
dependency36.to=RapidShot
dependency36.type=UsesDependency
dependency37.from=Tank
dependency37.to=GameOver
dependency37.type=UsesDependency
dependency38.from=Tank
dependency38.to=Terrain
dependency38.type=UsesDependency
dependency39.from=Projectile
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=InstructionsButton
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency40.from=Projectile
dependency40.to=Bedrock
dependency40.type=UsesDependency
dependency41.from=Projectile
dependency41.to=Tank
dependency41.type=UsesDependency
dependency42.from=Projectile
dependency42.to=Tank1
dependency42.type=UsesDependency
dependency43.from=Projectile
dependency43.to=Turret
dependency43.type=UsesDependency
dependency44.from=Projectile
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=Terrain
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=Terrain
dependency46.to=Grass
dependency46.type=UsesDependency
dependency47.from=Terrain
dependency47.to=Tank1
dependency47.type=UsesDependency
dependency48.from=Terrain
dependency48.to=Tank
dependency48.type=UsesDependency
dependency49.from=Terrain
dependency49.to=Tank2
dependency49.type=UsesDependency
dependency5.from=ReplayButton
dependency5.to=Terrain
dependency5.type=UsesDependency
dependency50.from=Terrain
dependency50.to=Bedrock
dependency50.type=UsesDependency
dependency51.from=Terrain
dependency51.to=Counter
dependency51.type=UsesDependency
dependency52.from=Scatter
dependency52.to=Shot
dependency52.type=UsesDependency
dependency6.from=Back
dependency6.to=MainMenu
dependency6.type=UsesDependency
dependency7.from=Shower
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Shower
dependency8.to=Shot
dependency8.type=UsesDependency
dependency9.from=BigShot
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=95
mainWindow.height=1050
mainWindow.width=1924
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=52
package.numTargets=28
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Dirt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=901
target10.editor.x=39
target10.editor.y=20
target10.height=50
target10.name=Shower
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=310
target11.editor.height=920
target11.editor.width=1292
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=BigShot
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=GameOver
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=370
target13.editor.height=920
target13.editor.width=1288
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=SimpleTimer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=310
target14.editor.height=876
target14.editor.width=1292
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Bury
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=550
target15.editor.height=1002
target15.editor.width=1288
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=Tank2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.editor.height=876
target16.editor.width=1292
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Tile
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=10
target17.editor.height=876
target17.editor.width=1292
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Instructions
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=190
target17.y=430
target18.editor.height=876
target18.editor.width=1292
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Tank1
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=130
target19.editor.height=876
target19.editor.width=1292
target19.editor.x=-76
target19.editor.y=32
target19.height=50
target19.name=StartGameButton
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=100
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Grass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Bedrock
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=250
target21.editor.height=826
target21.editor.width=768
target21.editor.x=768
target21.editor.y=0
target21.height=50
target21.name=Tank
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=70
target22.editor.height=736
target22.editor.width=1022
target22.editor.x=130
target22.editor.y=189
target22.height=50
target22.name=Turret
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=250
target23.editor.height=920
target23.editor.width=1288
target23.editor.x=-4
target23.editor.y=-4
target23.height=50
target23.name=Projectile
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=160
target23.y=70
target24.editor.height=920
target24.editor.width=1288
target24.editor.x=-4
target24.editor.y=-4
target24.height=50
target24.name=Terrain
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=RapidShot
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=190
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Scatter
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=370
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Shot
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=190
target28.editor.height=700
target28.editor.width=900
target28.editor.x=176
target28.editor.y=235
target28.height=50
target28.name=Display
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=430
target3.editor.height=826
target3.editor.width=768
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MainMenu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=CollisionObject
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=550
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Counter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=121
target6.editor.y=24
target6.height=50
target6.name=InstructionsButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=120
target6.y=610
target7.editor.height=700
target7.editor.width=900
target7.editor.x=130
target7.editor.y=107
target7.height=50
target7.name=Button
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=ReplayButton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=610
target9.editor.height=876
target9.editor.width=1292
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Back
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=670
version=3.0.0
world.lastInstantiated=MainMenu
