#BlueJ class context
comment0.target=RapidShot
comment0.text=\r\n\ Regular\ shot\ projectile,\ but\ intended\ for\ a\ lower\ cooldown\ delay\r\n\ \r\n\ @author\ Marco\ Ly\r\n\ @version\ 2.2\r\n
comment1.params=startX\ startY\ Vx\ Vy
comment1.target=RapidShot(double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ Rapid\ fire\ shots\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Shot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
