#BlueJ class context
comment0.target=Scatter
comment0.text=\r\n\ Scatters\ 5\ shots\ when\ it\ lands\r\n\ \r\n\ @author\ Marco\ Ly\r\n\ @version\ 2.2\r\n
comment1.params=startX\ startY\ Vx\ Vy
comment1.target=Scatter(double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ Scatter\ projectile\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Scatter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ scatter()
comment3.text=\r\n\ Scatters\ new\ shots\ upward\ with\ random\ vertical\ and\ horizontal\ velocities\r\n
numComments=4
