#BlueJ class context
comment0.target=Tank
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tank\ here.\r\n\ \r\n\ @author\ Marco\ Ly\r\n\ Help\ with\ finding\ bugs\ and\ debugging\ by\ James\ Ly\ and\ Hyson\ Leung\r\n\ @version\ 2.2\r\n
comment1.params=
comment1.target=Tank()
comment1.text=\r\n\ Constructor\ for\ class\ Tank\r\n
comment10.params=upKey\ downKey
comment10.target=void\ setTurretRotation(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Increases\ or\ decreases\ the\ rotation\ angle\ of\ turret.\ Limits\ the\ rotation\ of\ the\ turret\ to\ be\ parallel\ to\ the\ ground.\r\n
comment11.params=down\ up
comment11.target=void\ setWeapon(java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Sets\ the\ weapon\ selection\ by\ increasing\ or\ decreasing\ the\ value\ of\ wepSelection.\ \r\n\ Decreasing\ the\ value\ past\ the\ minimum\ value\ will\ set\ the\ value\ to\ the\ maximum\ and\ vica\ versa.\r\n
comment12.params=
comment12.target=void\ updatePowerCounter()
comment12.text=\r\n\ Updates\ the\ value\ for\ the\ power\ counter\ display/\r\n
comment13.params=
comment13.target=void\ updateWepDisplay()
comment13.text=\r\n\ Updates\ the\ value\ for\ the\ weapon\ display/\r\n
comment14.params=
comment14.target=void\ updateAmmo()
comment14.text=\r\n\ Updates\ the\ ammo\ value\ of\ the\ current\ weapon.\r\n
comment15.params=
comment15.target=void\ checkHealth()
comment15.text=\r\n\ Checks\ that\ the\ health\ is\ still\ above\ 0.\ If\ not,\ it\ explodes\ the\ tank.\r\n
comment16.params=
comment16.target=void\ checkWepCooldown()
comment16.text=\r\n\ Checks\ and\ updates\ the\ weapon\ cooldown\ time\ based\ on\ the\ value\ of\ wepCoolTime\r\n
comment17.params=
comment17.target=void\ shoot()
comment17.text=\r\n\ Shoots\ a\ Shot\ projectile.\r\n
comment18.params=
comment18.target=void\ shootShower()
comment18.text=\r\n\ Shoots\ a\ Shower\ projectile.\r\n
comment19.params=
comment19.target=void\ shootScatter()
comment19.text=\r\n\ Shoots\ a\ Scatter\ projectile.\r\n
comment2.params=Terrain
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Creates\ all\ objects\ linked\ with\ the\ tank\r\n
comment20.params=
comment20.target=void\ shootBigShot()
comment20.text=\r\n\ Shoots\ a\ BigShot\ projectile.\r\n
comment21.params=
comment21.target=void\ shootRapidShot()
comment21.text=\r\n\ Shoots\ a\ RapidShot\ projectile.\r\n
comment22.params=
comment22.target=void\ shootBury()
comment22.text=\r\n\ Shoots\ a\ Bury\ projectile.\r\n
comment23.params=
comment23.target=void\ shootWeapons()
comment23.text=\r\n\ Shoot\ the\ currently\ selected\ weapon.\r\n
comment24.params=Dx\ Dy\ damageRadius
comment24.target=void\ hit(int,\ int,\ int)
comment24.text=\r\n\ Deals\ damage\ to\ the\ tank\ from\ projectile\ explosion.\ The\ damage\ is\ proportional\ to\ the\ distance\ between\ the\ tank\ and\ projectile\ upon\ explosion.\r\n
comment25.params=
comment25.target=void\ explode()
comment25.text=\r\n\ Explodes\ the\ tank\r\n
comment3.params=leftKey\ rightKey\ upKey\ downKey\ fireKey\ powerDown\ powerUp\ wepSelectUp\ wepSelectDown
comment3.target=void\ act(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Tank\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=boolean\ isFalling()
comment4.text=\r\n\ Checks\ if\ there\ is\ nothing\ between\ the\ bottom\ of\ the\ object\ and\ the\ downward\ velocity\ of\ the\ object.\ \r\n\ If\ there\ is,\ snap\ the\ object\ to\ rest\ directly\ above\ the\ intersecting\ object.\r\n
comment5.params=
comment5.target=boolean\ canGoRight()
comment5.text=\r\n\ Checks\ if\ there\ is\ nothing\ between\ the\ right\ side\ of\ the\ object\ and\ the\ horizontal\ velocity\ of\ the\ object.\ \r\n\ If\ there\ is,\ snap\ the\ object\ to\ rest\ directly\ beside\ the\ object.\r\n\ If\ the\ interfering\ object\ is\ less\ than\ half\ the\ object's\ height,\ decrease\ the\ Y\ position\ to\ climb\ it.\r\n
comment6.params=
comment6.target=boolean\ canGoLeft()
comment6.text=\r\n\ Checks\ if\ there\ is\ nothing\ between\ the\ left\ side\ of\ the\ object\ and\ the\ horizontal\ velocity\ of\ the\ object.\ \r\n\ If\ there\ is,\ snap\ the\ object\ to\ rest\ directly\ beside\ the\ object.\r\n\ If\ the\ interfering\ object\ is\ less\ than\ half\ the\ object's\ height,\ decrease\ the\ Y\ position\ to\ climb\ it.\r\n
comment7.params=
comment7.target=void\ fillAmmo()
comment7.text=\ \r\n\ Adds\ ammunition\ to\ all\ ammo\ holds\ of\ each\ weapon\r\n
comment8.params=leftKey\ rightKey
comment8.target=void\ setMovement(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Sets\ movement\ of\ the\ object\ according\ to\ canGoLeft()\ and\ canGoRight().\ \r\n
comment9.params=down\ up
comment9.target=void\ setPower(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Increases\ or\ decreases\ the\ value\ of\ power\ if\ powerUp\ and\ powerDown\ keys\ are\ pressed.\r\n
numComments=26
